[ENGINE]
;                   ENGINE OPTIONS (Mostly Ignore These) 
;
RunWithAdmin = 0
;
;    Toggle Running With Administrator 
; 
;
Do_Early_InputLock = 0
;
;    Perform early inputlock on each logical loop 
; 
; 
;
Do_Auto_AltTab = 1
;
;    Perform Auto Alt-Tab on logical loop iteration end 
; 
; 
;
Auto_LockInput = 1
;
;    Perform Auto Control InputLock during logical loop 
; 
; 
;
Coffee_Persistent_Window_Activation = 0
;
;    Perform Persistent Window Activation (Coffee) 
; 
; 
;
Extruder_Persistent_Window_Activation = 0
;
;    Perform Persistent Window Activation (Extruder) 
; 
; 
;
Auto_Handle_InputHang = 0
;
;    Auto Unlock Input Controls If system gets hung 
; 
; 
; 
; 
; 
;

[CLIENT]
;                   CLIENT OPTIONS (Configure these) 
; 
;
Coffee_LOOP_Speed = 35000
;
;    The speed your coffee module will operate at (In Milliseconds) 
; 
; 
;
CurrentCrat = YourCratHere
;
;    Current character that does coffees 
;    (CASE SENSITIVE) 
; 
; 
; 
; 
;
Extruder_LOOP_Speed = 45000
;
;    The speed your extruder module will operate at (In Milliseconds) 
; 
; 
;
CurrentTrader = YourTraderHere
;
;    Current character that does extruders 
;    (CASE SENSITIVE) 
; 
; 
;
Left_HeadsUp_Display = 0
;
;    Display CurrentLoopState on the screen while active 
; 
; 
; 
; 
; 
;

[SOUND]
;                   SOUND OPTIONS (Configure These) 
;
Sound_Master_Switch = 1
;
;    Toggle All Sounds On/Off 
; 
;
Help_Start = 1
;
;    Play A Sound on Help Button Click 
; 
; 
;
About_Start = 1
;
;    Play A Sound on About Button Click 
; 
; 
;
Save_Current_Crat = 1
;
;    Play A Sound on Save Crat Button 
; 
; 
;
Save_Current_Trader = 1
;
;    Play A Sound on Save Trader Button 
; 
; 
;
Coffee_Module_Start = 1
;
;    Play A Sound on Coffee Loop Start 
; 
; 
;
Coffee_Module_Stop = 1
;
;    Play A Sound on Coffee Loop Stop 
; 
; 
;
Extruder_Module_Start = 1
;
;    Play A Sound on Extruder Loop Start 
; 
; 
;
Extruder_Module_Stop = 1
;
;    Play A Sound on Extruder Loop Stop 
; 
; 
;
Settings_Config_Start = 1
;
;    Play A Sound on Settings Button Click 
; 
; 
;
Bug_Reporter_Start = 1
;
;    Play A Sound on Bug Reporter Button Click 
; 
; 
; 
; 
; 
;

[HOTKEY]
;                   HOTKEY OPTIONS (Configure These) 
; AutoHotkey Keylist: 
; https://www.autohotkey.com/docs/KeyList.htm 
; 
; Example: 
; If I wanted to set the Extruder Start Button 
; to CTRL+HOME, I would enter the following: 
; ExtruderStartKey = ^HOME 
; 
; For a complete key list, see the link above. 
; 
;
ExtruderStartKey = INS
;
;    Default toggle Extruder routine 'ON' Hotkey 
; Engine Default: HOME 
;
ExtruderStopKey = DEL
;
;    Default toggle Extruder routine 'OFF' Hotkey 
; Engine Default: END 
; 
;
CoffeeStartKey = PGUP
;
;    Default toggle Coffee routine 'ON' Hotkey 
; Engine Default: INS 
; 
;
CoffeeStopKey = PGDN
;
;    Default toggle Coffee routine 'OFF' Hotkey 
; Engine Default: DEL 
; 
;