[ENGINE]
;                   ENGINE OPTIONS (Mostly Ignore These) 
;
RunWithAdmin = 0
;
;    Toggle Running With Administrator  Opt00  -
; 
;
Do_Early_InputLock = 0
;
;    Perform early inputlock on each logical loop  - Opt01
; 
; 
;
Do_Auto_AltTab = 1
;
;    Perform Auto Alt-Tab on logical loop iteration end  - Opt02
; 
; 
;
Auto_LockInput = 1
;
;    Perform Auto Control InputLock during logical loop  - Opt03
; 
; 
;
Coffee_Persistent_Window_Activation = 0
;
;    Perform Persistent Window Activation (Coffee)  -  Opt04
; 
; 
;
Extruder_Persistent_Window_Activation = 0
;
;    Perform Persistent Window Activation (Extruder)  - Opt05
; 
; 
;
Auto_Handle_InputHang = 0
;
;    Auto Unlock Input Controls If system gets hung  - Opt06
; 
; 
; 
; 
; 
;

[CLIENT]
;                   CLIENT OPTIONS (Configure these) 
; 
;
CurrentCrat = Inspiring
;
;    Current character that does coffees 
;    (CASE SENSITIVE) 
; 
; 
; 
; 
;
CurrentTrader = Poppinbars
;
;    Current character that does extruders 
;    (CASE SENSITIVE) 
; 
; 
;
Left_HeadsUp_Display = 0
;
;    Display CurrentLoopState on the screen while active 
; 
; 
; 
; 
; 
;

[SOUND]
;                   SOUND OPTIONS (Configure These) 
;
Sound_Master_Switch = 1
;
;    Toggle All Sounds On/Off 
; 
;
Help_Start = 1
;
;    Play A Sound on Help Button Click 
; 
; 
;
About_Start = 1
;
;    Play A Sound on About Button Click 
; 
; 
;
Save_Current_Crat = 1
;
;    Play A Sound on Save Crat Button 
; 
; 
;
Save_Current_Trader = 1
;
;    Play A Sound on Save Trader Button 
; 
; 
;
Coffee_Module_Start = 1
;
;    Play A Sound on Coffee Loop Start 
; 
; 
;
Coffee_Module_Stop = 1
;
;    Play A Sound on Coffee Loop Stop 
; 
; 
;
Extruder_Module_Start = 1
;
;    Play A Sound on Extruder Loop Start 
; 
; 
;
Extruder_Module_Stop = 1
;
;    Play A Sound on Extruder Loop Stop 
; 
; 
;
Settings_Config_Start = 1
;
;    Play A Sound on Settings Button Click 
; 
; 
;
Bug_Reporter_Start = 1
;
;    Play A Sound on Bug Reporter Button Click 
; 
; 
; 
; 
; 
;
[PLUGINS]
Do_Early_InputLock=1
Do_Auto_AltTab=1
Auto_LockInput=1
Coffee_Persistent_Window_Activation=1
Extruder_Persistent_Window_Activation=1
Auto_Handle_InputHang=1
