; #Include _$GLOBAL.toolkit
; #Include _$HUD.toolkit


CoffeeScan()
{
    DetectCoffeeMachine()  ; call the first scan  
    ParseLHud_c()
}
 

ParseLHud_c()
{
SetTimer, UpdateCoffeeHud, 2500
Return
}


;   FINDCLICK IMAGE SCANS BELOW
;________________________________________________________________________________________________________________________________________________________________________________________;
;  SCAN COFFEE MACHINE *ROOT*  
;________________________________________________________________________________________________________________________________________________________________________________________;

        DetectCoffeeMachine()   ;; find the Coffee machine on-screen, right click it to generate a bar.
        {
            IniRead, ActiveCrat, stack_core.ini, CLIENT, CurrentCrat, Default]
            WinActivate, Anarchy Online - %ActiveCrat%
Results := FindClick("$imgsrc_CoffeeMachine.png", "n e w silent") ; "n" tells FindClick to click on the match, output the coordinates that we located the image at to var.
 ;   the 'w' in the Ex: FindClick("playDota.png", "n e w") flags makes the FindClick wait for the playDota.png image to appear on the screen in any capacity (full script pause)
 ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
IfEarlyInputLockActive()
StartHangTimerCheck()
Loop, Parse, Results, `n
If (A_Index =1) { ; 1st image found
StringSplit, Coords, A_LoopField, `,
IfNotEqual, Coords1, 0
; if (%Coords1%) and (%Coords2%) = 0
{
    PeformExtraWinActivates_C()
    MouseGetPos, CurrentX, CurrentY 
    PeformExtraWinActivates_C()
    BlockInput()
Sleep, 200
PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 20
        PeformExtraWinActivates_C()
        Send {RButton}
        Sleep, 10
        Sleep, 450
        MouseMove, %CurrentX%, %CurrentY%
        ReleaseInput()
; ; SetTimer, StartScan, Off
; StopScanSuccess()
; QueueRunningToolTrayset()
; ; SetTimer, ClampTarget, %interp_clamp_window%    ; DEPRECATED because now we call the parsetargetwindowclamp func to ensure we have a consistent working control over each instance
; ParseTargetWindowClamp()
; ToolTip, [%ProgramWindowLabel% Auto Accepter v%EngineVersion%] is {RUNNING}`nPress F10 to disable this message
        ; DetectLowPrioBtn()
        KillHangTimer()
        DetectSingleCup()
    Return
} Else {
    ; DetectCupStack1()
    KillHangTimer()
        Return
       }
Break
}
        }





;________________________________________________________________________________________________________________________________________________________________________________________;
;________________________________________________________________________________________________________________________________________________________________________________________;
;  SCAN COFFEE BAR_SINGLE 00
;________________________________________________________________________________________________________________________________________________________________________________________;

        DetectSingleCup()    ;; find a single Coffee bar on screen, left click it to pick it up
        {
            IniRead, ActiveCrat, stack_core.ini, CLIENT, CurrentCrat, Default]
            WinActivate, Anarchy Online - %ActiveCrat%
Results := FindClick("$imgsrc_cCupSingle.png", "n e w500 silent") ; "n" tells FindClick to click on the match, output the coordinates that we located the image at to var.
 ;   the 'w' in the Ex: FindClick("playDota.png", "n e w") flags makes the FindClick wait for the playDota.png image to appear on the screen in any capacity (full script pause)
 ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
IfEarlyInputLockActive()
StartHangTimerCheck()
Loop, Parse, Results, `n
If (A_Index =1) { ; 1st image found
StringSplit, Coords, A_LoopField, `,
IfNotEqual, Coords1, 0
; if (%Coords1%) and (%Coords2%) = 0
{
    PeformExtraWinActivates_C()
    MouseGetPos, CurrentX, CurrentY 
    PeformExtraWinActivates_C()
    BlockInput()
Sleep, 200
PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 10
        PeformExtraWinActivates_C()
        ; Click
        Send {LButton}
        ; Click
        Sleep, 450
        MouseMove, %CurrentX%, %CurrentY%
; ; SetTimer, StartScan, Off
; StopScanSuccess()
; QueueRunningToolTrayset()
; ; SetTimer, ClampTarget, %interp_clamp_window%    ; DEPRECATED because now we call the parsetargetwindowclamp func to ensure we have a consistent working control over each instance
; ParseTargetWindowClamp()
; ToolTip, [%ProgramWindowLabel% Auto Accepter v%EngineVersion%] is {RUNNING}`nPress F10 to disable this message
        ; DetectLowPrioBtn()
        KillHangTimer()
    DetectCupStack1()
    Return
} Else {
    ; DetectCupStack1()
    KillHangTimer()
        Return
       }
Break
}
        }





;________________________________________________________________________________________________________________________________________________________________________________________;
;  SCAN COFFEE BAR_STACK 01
;________________________________________________________________________________________________________________________________________________________________________________________;

DetectCupStack1()    ;; find an Coffee bar stack on screen, left click it to merge single bar with stack, if it doesn't exist, loop to the next stack image
{
            IniRead, ActiveCrat, stack_core.ini, CLIENT, CurrentCrat, Default]
            WinActivate, Anarchy Online - %ActiveCrat%
    Results := FindClick("$imgsrc_Coffee4Stack.png", "n e w500 silent") ; "n" tells FindClick to not click on the images, instead just output the coordinates that we located the image at to confirm we found it
 ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
IfEarlyInputLockActive()
StartHangTimerCheck()
Loop, Parse, Results, `n
If (A_Index =1) { ; 1st image found
StringSplit, Coords, A_LoopField, `,
; MsgBox, The coordinates are (%Coords1%,%Coords2%)
IfNotEqual, Coords1, 0
; if (%Coords1%) and (%Coords2%) = 0
{
    PeformExtraWinActivates_C()
    MouseGetPos, CurrentX, CurrentY 
    PeformExtraWinActivates_C()
    BlockInput()
Sleep, 200
PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 20
        PeformExtraWinActivates_C()
        Send {LButton}
        Sleep, 10
        Sleep, 450
        MouseMove, %CurrentX%, %CurrentY%
        ReleaseInput()
        KillHangTimer()
    ; StackClick1()
    DetectSingleCup2pas()
    Return
} Else {
    KillHangTimer()
    DetectCupStack2()
        Return
       }
Break
}
}

;         StackClick1()
;         {
;         ; ParseTargetWindowClamp()
; Results := FindClick("$imgsrc_Bar7Stack.png") ; "n" tells FindClick to click on the match, output the coordinates that we located the image at to var.
;  ;   the 'w' in the Ex: FindClick("playDota.png", "n e w") flags makes the FindClick wait for the playDota.png image to appear on the screen in any capacity (full script pause)
;  ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
; Loop, Parse, Results, `n
; If (A_Index =1) { ; 1st image found
; StringSplit, Coords, A_LoopField, `,
;         Sleep, 200
;         MouseMove, %Coords1%, %Coords2%
;         Click
;         ; Click
;         Sleep, 50
;         }
;         }


;________________________________________________________________________________________________________________________________________________________________________________________;
;  SCAN COFFEE BAR_STACK 02
;________________________________________________________________________________________________________________________________________________________________________________________;

DetectCupStack2()    ;; find an Coffee bar stack on screen, left click it to merge single bar with stack, if it doesn't exist, loop to the next stack image
{
            IniRead, ActiveCrat, stack_core.ini, CLIENT, CurrentCrat, Default]
            WinActivate, Anarchy Online - %ActiveCrat%
    Results := FindClick("$imgsrc_Coffee7Stack.png", "n e w500 silent") ; "n" tells FindClick to not click on the images, instead just output the coordinates that we located the image at to confirm we found it
 ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
IfEarlyInputLockActive()
StartHangTimerCheck()
Loop, Parse, Results, `n
If (A_Index =1) { ; 1st image found
StringSplit, Coords, A_LoopField, `,
; MsgBox, The coordinates are (%Coords1%,%Coords2%)
IfNotEqual, Coords1, 0
; if (%Coords1%) and (%Coords2%) = 0
{
    PeformExtraWinActivates_C()
    MouseGetPos, CurrentX, CurrentY 
    PeformExtraWinActivates_C()
    BlockInput()
Sleep, 200
PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 20
        PeformExtraWinActivates_C()
        Send {LButton}
        Sleep, 10
        Sleep, 450
        MouseMove, %CurrentX%, %CurrentY%
        ReleaseInput()
        KillHangTimer()
    ; StackClick1()
    DetectSingleCup2pas() 
    Return
} Else {
    ; DetectCupStack3()
    KillHangTimer()
        Return
       }
Break
}
}

;         StackClick1()
;         {
;         ; ParseTargetWindowClamp()
; Results := FindClick("$imgsrc_Bar7Stack.png") ; "n" tells FindClick to click on the match, output the coordinates that we located the image at to var.
;  ;   the 'w' in the Ex: FindClick("playDota.png", "n e w") flags makes the FindClick wait for the playDota.png image to appear on the screen in any capacity (full script pause)
;  ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
; Loop, Parse, Results, `n
; If (A_Index =1) { ; 1st image found
; StringSplit, Coords, A_LoopField, `,
;         Sleep, 200
;         MouseMove, %Coords1%, %Coords2%
;         Click
;         ; Click
;         Sleep, 50
;         }
;         }


;________________________________________________________________________________________________________________________________________________________________________________________;


;  SCAN COFFEE BAR_STACK 03
;________________________________________________________________________________________________________________________________________________________________________________________;

 

; DetectCupStack3()    ;; find an Coffee bar stack on screen, left click it to merge single bar with stack, if it doesn't exist, loop to the next stack image
; {
;     Results := FindClick("$imgsrc_Coffee67Stack.png", "n e w500") ; "n" tells FindClick to not click on the images, instead just output the coordinates that we located the image at to confirm we found it
;  ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
; Loop, Parse, Results, `n
; If (A_Index =1) { ; 1st image found
; StringSplit, Coords, A_LoopField, `,
; ; MsgBox, The coordinates are (%Coords1%,%Coords2%)
; IfNotEqual, Coords1, 0
; ; if (%Coords1%) and (%Coords2%) = 0
; {
;     MouseGetPos, CurrentX, CurrentY 
; Sleep, 200
;         MouseMove, %Coords1%, %Coords2%
;         Sleep, 20
;         Send {LButton}
;         Sleep, 450
;         MouseMove, %CurrentX%, %CurrentY%
;     ; StackClick1()
;     Return
; } Else {
;     ; DetectCupStack4()
;         Return
;        }
; Break
; }
; }

;         StackClick1()
;         {
;         ; ParseTargetWindowClamp()
; Results := FindClick("$imgsrc_Bar7Stack.png") ; "n" tells FindClick to click on the match, output the coordinates that we located the image at to var.
;  ;   the 'w' in the Ex: FindClick("playDota.png", "n e w") flags makes the FindClick wait for the playDota.png image to appear on the screen in any capacity (full script pause)
;  ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
; Loop, Parse, Results, `n
; If (A_Index =1) { ; 1st image found
; StringSplit, Coords, A_LoopField, `,
;         Sleep, 200
;         MouseMove, %Coords1%, %Coords2%
;         Click
;         ; Click
;         Sleep, 50
;         }
;         }

;________________________________________________________________________________________________________________________________________________________________________________________;





        DetectSingleCup2pas()    ;; find a single Coffee bar on screen, left click it to pick it up
        {
            IniRead, ActiveCrat, stack_core.ini, CLIENT, CurrentCrat, Default]
            WinActivate, Anarchy Online - %ActiveCrat%
Results := FindClick("$imgsrc_cCupSingle.png", "n e w500 silent") ; "n" tells FindClick to click on the match, output the coordinates that we located the image at to var.
 ;   the 'w' in the Ex: FindClick("playDota.png", "n e w") flags makes the FindClick wait for the playDota.png image to appear on the screen in any capacity (full script pause)
 ;   the 'w' in the "N E W17000" flags above makes the FindClick wait 17 seconds for the Dota2UpdateDetected.png image to appear on screen in any capacity. Then if it doesn't, continue auto queue launch.  If it does exist on launch, then exit the game and reload the script.  In the future, make this write to a text file a command value to fileread at the start of script logic, to determine if the game was closed due to a detected desired update.  Force the user to manually launch the game to perform the needed udpates. (for instance, make all hotkeys output something like: MsgBox, 48, System, %PROGRAMWINDOW% NEEDS TO UPDATE. PLEASE MANUALLY LAUNCH THE GAME.) The script can watch for the game to be launched during this phase, and once it has determined the game launched without any more update notifications on launch, undo hotkey locks and resume normal logic.
StartHangTimerCheck()
Loop, Parse, Results, `n
If (A_Index =1) { ; 1st image found
StringSplit, Coords, A_LoopField, `,
IfNotEqual, Coords1, 0
; if (%Coords1%) and (%Coords2%) = 0
{
    PeformExtraWinActivates_C()
    MouseGetPos, CurrentX, CurrentY
    PeformExtraWinActivates_C() 
    BlockInput()
Sleep, 200
PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 5
        PeformExtraWinActivates_C()
        MouseMove, %Coords1%, %Coords2%
        Sleep, 10
        PeformExtraWinActivates_C()
        ; Click
        Send {LButton}
        ; Click
        Sleep, 450
        MouseMove, %CurrentX%, %CurrentY%
        KillHangTimer()
; ; SetTimer, StartScan, Off
; StopScanSuccess()
; QueueRunningToolTrayset()
; ; SetTimer, ClampTarget, %interp_clamp_window%    ; DEPRECATED because now we call the parsetargetwindowclamp func to ensure we have a consistent working control over each instance
; ParseTargetWindowClamp()
; ToolTip, [%ProgramWindowLabel% Auto Accepter v%EngineVersion%] is {RUNNING}`nPress F10 to disable this message
        ; DetectLowPrioBtn()
    DetectCupStack1() 
    Return
} Else {
    ; DetectCupStack1()
        IfDoAltTab()
        ReleaseInput()
        KillHangTimer()
        Return
       }
Break
}
        }










PeformExtraWinActivates_C()
{
    IniRead, PersistentCoffeeWin, stack_core.ini, ENGINE, Coffee_Persistent_Window_Activation, Default]
If(PersistentCoffeeWin = 1)
{
            IniRead, ActiveCrat, stack_core.ini, CLIENT, CurrentCrat, Default]
            WinActivate, Anarchy Online - %ActiveCrat%
}
If(PersistentCoffeeWin = 0)
{
    Return
}
}


















; ParseTargetWindowClamp()
; {
;     ;Make this activate the AO window
;     Return
; }